* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #818181;
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 3.5rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 3rem);
    justify-content: center;
    height: 510px;
    width: 300px;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    background-color: #dfd8d0;
    border: 2px solid #908b85;
    border-radius: 20px;
    box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68),
        inset -1px -6px 12px 0.1px #89847e;
    grid-gap: 10px;
    padding-bottom: 30px;
    padding-top: 20px;
}
.calculator-grid > button:not(.all-delete, .delete-btn) {
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    background-color: #3a3a3a;
    outline: none;
    font-weight: bold;
    color: #fff;
    box-shadow: 0px 3px 0px 0px #222121, inset -1px -3px 10px 1px #515151;
}
.calculator-grid > button:active {
    transform: translate(0px, 3px);
    box-shadow: none;
}
.all-delete,
.delete-btn {
    outline: none;
    background-color: #a72d45;
    box-shadow: 0px 3px 0px 0px #671c2a;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    color: #fff;
}

.span-two {
    grid-column: span 2;
}
.output {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 0.75rem;
    word-wrap: break-word;
    word-break: break-all;
    border: 2px solid #b4b39d;
    border-radius: 6px;
    background-color: #c3c2ab;
}
.output .previous-operand {
    font-size: 1.5rem;
    color: #8b8b7b;
}
.output .current-operand {
    font-size: 2.5em;
}
